/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.page {
  background-image: var(
    --background-image,
    url(../images/cover-image-dark.png)
  );
  background-color: var(--background-color, #000028);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  font-family: "IBM Plex Mono", monospace;
  font-size: 18px;
  line-height: 23.4px;
}
/* Начало блока хедер(шапка) */
.header {
  min-block-size: 100vh;
  position: relative;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  align-items: center;
}

.header__theme-menu {
  align-self: self-start;
}

.header__theme-menu-list {
  display: grid;
  gap: 14px;
  padding-top: 20px;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
}

.header-title {
  color: var(--title-color, #db00ff);
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 130px;
}

.header__theme-menu-item {
  background-color: transparent;
  border: none;
}

.header__theme-menu-button {
  color: var(--border-color, #ff0070);
  background-color: transparent;
  text-transform: lowercase;
  font-weight: 400;
  border: none;
  cursor: pointer;
  padding: 0 12px 0 12px;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--hoover-color, rgba(225, 0, 112, 0.4));
}
.header__theme-menu-button:focus {
  outline: none;
}
.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--border-color, #ff0070);
}
.header__theme-menu-button_active {
  outline: 1px solid var(--border-color, #ff0070);
  pointer-events: none;
}

.header-text {
  justify-self: end;
  margin-right: 20px;
  margin-bottom: 20px;
}

.title-decor {
  color: var(--h3-title-color);
  background-color: var(--accent-color, #ff0070);
  max-width: 491px;
  font-weight: 700;
}

/* блок со стилями для REC */
.decorative-rec-icon {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  position: absolute;
  text-transform: uppercase;
  color: var(--accent-color, #ff0070);
  inset-inline-end: 0;
  inset-block-start: 0;
  top: 18px;
  right: 20px;
}

.decorative-rec-icon::after {
  content: "";
  display: block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--border-color, #ff0070);
  box-shadow: 0 0 4px 2px var(--border-color, #ff0070);
  margin: 10px;

  /* конец блока со стилями для REC */

  /* стили для декоративных уголков по краям */
}
.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--border-color, #ff0070);
  border-right: 1px solid var(--border-color, #ff0070);
  inset-block-start: 0;
  inset-inline-end: 0;
  top: 20px;
  right: 20px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--border-color, #ff0070);
  border-left: 1px solid var(--border-color, #ff0070);
  inset-block-end: 0;
  bottom: 20px;
  left: 20px;
}
/* конец стилей для декоративных уголков по краям */

/* конец блока хедер(шапка) */

/* начало блока мейн */

/* начало секции "почему" */
.why-section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px 10px;
  margin: 60px 20px 80px 20px;
}

.why-title {
  grid-column: 1;
  grid-row: 1 / span 2;
}
.multitask-block {
  margin-bottom: 10px;
}

.multitask-title {
  margin-bottom: 10px;
  color: var(--h3-title-color);
  background-color: var(--accent-color, #ff0070);
  font-size: 18px;
}

.multitask-text {
  grid-column: 2;
}
.dopamine-title {
  grid-column: 2;
  margin: 0;
}
.dopamine-text {
  grid-column: 2;
}

a {
  text-shadow: 2px 2px var(--accent-color, #ff0070);
  text-decoration: none;
}
a:hover {
  border-bottom: 1px solid var(--text-color);
}
a:focus-visible {
  outline: 1px solid var(--text-color);
}

/* конец секции "почему" */

/* начало секции "что" */

.what-title {
  max-width: 315px;
  margin: 0px 0 20px 18px;
}
.what-section-design {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 20px 0 20px;
}

.causes-design {
  flex: 0 0 31.9%;
}
/* конец блок "почему" */

/* начало блока "как" */
.grid-section {
  margin-left: 5px;
}
.grid-advice {
  grid-column: 2;
}
.how-section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 80px 20px;
}
.five-advice {
  background-color: var(--accent-color, #ff0070);
  color: var(--h3-title-color, #000028);
  font-size: 18px;
  margin-bottom: 20px;
}
.low-weight-title {
  font-weight: 400;
  margin-bottom: 10px;
}
.advice-text {
  margin-bottom: 20px;
}
/* общий класс для загаловков с вопросами */
.question-title {
  color: var(--h2-title-color, #ff0070);
  font-size: 18px;
}
/* общий класс для всех текстов по замечанию ревьюера*/
.text-design {
  color: var(--text-color, #f1b2ce);
}

/* конец блока "как"*/

/* начало блока с картинками*/
.pictures {
  margin: -20px 20px 0px 20px;
}
.cards {
  margin-top: 20px;
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "card1 card1 card2"
    "card3 card4 card2"
    "card3 card5 card5";
  gap: 20px;
}
.card {
  max-width: 100%;
  min-height: 100%;
  object-fit: cover;
  inline-size: 100%;
}

.card:nth-child(1) {
  grid-area: card1;
}

.card:nth-child(2) {
  grid-area: card2;
}

.card:nth-child(3) {
  grid-area: card3;
}

.card:nth-child(4) {
  grid-area: card4;
}

.card:nth-child(5) {
  grid-area: card5;
}

.footer {
  position: relative;
  min-block-size: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: 700;
  text-align: center;
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
  color: var(--title-color, #db00ff);
}
.title-design {
  color: var(--h3-title-color);
  background-color: var(--accent-color, #ff0070);
  font-size: 18px;
  margin-bottom: 10px;
}
/*конец блока с картинками*/

/* начало блока медия */
@media (width < 1024px) {
  .title-decor {
    max-width: 364px;
  }
}

@media (width < 1023px) {
  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 170px;
    margin-right: 22px;
    gap: 14px;
  }
  .header-title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    line-height: 100px;
  }
  .causes-design {
    max-width: none;
  }
  .header-text {
    margin-right: 30px;
  }
  .title-decor {
    margin-left: 10px;
    margin-right: -10px;
  }
  .why-title {
    max-width: 237px;
  }
  .why-section {
    gap: 10px 20px;
  }

  .what-section-design {
    flex-direction: column;
  }

  .what-title {
    max-width: 225px;
  }
  .grid-section {
    margin-left: 15px;
  }
  .gadgets-design {
    max-width: none;
  }
  .advice-text {
    max-width: 472px;
  }
}

@media (width <= 767px) {
  .decorated-zone::before {
    margin-right: -10px;
    margin-top: -10px;
  }
  .decorated-zone::after {
    margin-left: -10px;
    margin-bottom: -10px;
  }
  .decorative-rec-icon {
    margin-top: -10px;
    margin-right: -10px;
  }
  .header__theme-menu-list {
    margin-top: 55px;
    margin-right: 11px;
    gap: 13px;
  }
  .header-title {
    margin-left: 10px;
  }
  .title-decor {
    margin-left: 10px;
    margin-right: -20px;
  }
  .what-title {
    max-width: 355px;
  }
  .why-section {
    margin: 40px 10px 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .why-title {
    max-width: 355px;
  }
  .multitask-title {
    margin-top: 10px;
  }
  .what-section- {
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  .what-title {
    margin: 0px 0 20px 10px;
  }
  .what-section-design {
    flex-direction: column;
    margin: 0 10px;
  }
  .how-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 49px 10px 30px 10px;
  }
  .how-title {
    max-width: 355px;
  }
  .five-advice {
    margin-bottom: 20px;
    margin-top: -20px;
  }
  .grid-section {
    margin-top: 20px;
    margin-left: 0;
  }
  .pictures {
    margin: 0px 10px 0px 10px;
  }
  .cards {
    margin-top: 10px;
    margin-bottom: 40px;
    gap: 10px;
    display: flex;
    flex-direction: column;
  }
  .advice-text {
    max-width: none;
  }
  .footer-title {
    font-size: 116px;
  }
}
/* конец блока медия */
